<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>projectFinal V1</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>projectFinal V1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="testRSSI.cproj" File="testRSSI.cproj" ReplaceParameters="true">
      <Folder Name="libm" TargetFolderName="libm" />
      <ProjectItem ReplaceParameters="true" TargetFileName="ADC.c">ADC.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ADC.h">ADC.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="direction.c">direction.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="direction.h">direction.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="softuart.c">softuart.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="softuart.h">softuart.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Ultrasonic.c">Ultrasonic.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Ultrasonic.h">Ultrasonic.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="usart.c">usart.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="usart.h">usart.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="usart_driver.c">usart_driver.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="usart_driver.h">usart_driver.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>